<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Native CSS Start -->
  <link rel="stylesheet" href="/css/index.css">
  <!-- Native CSS Start -->

  <!-- Bootstrap CSS Start -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS End -->

  <!-- Icon Pack Start -->
  <script src="https://kit.fontawesome.com/94b68a0c09.js" crossorigin="anonymous"></script>
  <!-- Icon Pack End -->

  <!-- Meta Start -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I'm Sagar</title>
  <!-- Meta End -->
</head>

<body style=background-color:#C5EAFF

  <main class="d-block mx-auto" style="max-width:400px;">

    <div class="w-100">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid my-auto">
          <p class="navbar-brand h1 mb-0">
            I'm Sagar
          </p>
          <a href="/">
          <button class="btn btn-danger"><i class="fa-solid fa-home pe-2"></i>Home</button>
          </a>
        </div>
      </nav>
    </div>
<div class="text-center"><i class="fa-solid fa-heart fa-6x text-danger d-block mx-auto my-3"></i></div>
<p class="fs-2 text-center m-3">Thank you for showing love. Please <a href="https://m.me/Sagar" class="text-danger">click here</a> for further information about donation!</p>
</main>




<!-- Native JS Start -->
<script src="js/index.js"></script>
<!-- Native JS End -->

<!-- Bootstrap JS Start -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- Bootstrap JS End -->

</body>
</html>